"use strict";

// Циклы WHILE и FOR
// ===== Пример №1 =====
alert('Пример 1');
var i = 0;

while (i < 3) {
  // выводит 0, затем 1, затем 2
  alert(i);
  i++;
} // ===== Пример №2 =====


alert('Пример 2');
var j = 3;

while (j) {
  // когда i будет равно 0, условие станет ложным, и цикл остановится
  alert(j);
  j--;
} // ===== Пример №3 =====


alert('Пример 3');
var k = 0;

do {
  alert(k);
  k++;
} while (k < 3); // ===== Пример №4 =====


alert('Пример 4');
var i1 = 0;

for (i1 = 0; i1 < 3; i1++) {
  // используем существующую переменную
  alert(i1); // 0, 1, 2
}

alert(i1); // 3, переменная доступна, т.к. была объявлена снаружи цикла
// ===== Пример №5 =====

alert('Пример 5');
var sum = 0;

while (true) {
  var value = +prompt("Введите число", '');
  if (!value) break; // (*)

  sum += value;
}

alert('Сумма: ' + sum); // ===== Пример №6 =====

alert('Пример 6');

for (var _i = 0; _i < 10; _i++) {
  // если true, пропустить оставшуюся часть тела цикла
  if (_i % 2 == 0) continue;
  alert(_i); // 1, затем 3, 5, 7, 9
} // ===== Пример №7 =====


alert('Пример 7');

for (var _i2 = 0; _i2 < 10; _i2++) {
  if (_i2 % 2) {
    alert(_i2);
  }
} // ===== Пример №8 =====


alert('Пример 8');

outer: for (var _i3 = 0; _i3 < 3; _i3++) {
  for (var _j = 0; _j < 3; _j++) {
    var input = prompt("\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0430 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430\u0445 (".concat(_i3, ",").concat(_j, ")"), ''); // если пустая строка или Отмена, то выйти из обоих циклов

    if (!input) break outer; // (*)
    // сделать что-нибудь со значениями...
  }
}

alert('Готово!'); // ===== Пример №9 - ПРОСТЫЕ ЧИСЛА =====

var n = 10;
alert('Пример 9 - ПРОСТЫЕ ЧИСЛА');

nextPrime: for (var _i4 = 2; _i4 <= n; _i4++) {
  // Для всех i...
  for (var _j2 = 2; _j2 < _i4; _j2++) {
    // проверить, делится ли число..
    if (_i4 % _j2 == 0) continue nextPrime; // не подходит, берём следующее
  }

  alert(_i4); // простое число
}